# Centinel

./: README.md  compose.yaml
analysisService/: .gitignore  Dockerfile  README.md  pom.xml
analysisService/src/main/java/com/fedelis/centinel/analysis/: AnalysisApplication.java
analysisService/src/main/java/com/fedelis/centinel/analysis/config/: ApplicationConfig.java  AsyncConfig.java  KafkaConsumerConfig.java
analysisService/src/main/java/com/fedelis/centinel/analysis/model/: MarketData.java  MarketDataEvent.java  TechnicalIndicators.java  TradeSignal.java
analysisService/src/main/java/com/fedelis/centinel/analysis/repository/: MarketDataRepository.java
analysisService/src/main/java/com/fedelis/centinel/analysis/service/: MarketDataAnalysisService.java  MarketDataConsumerService.java  MarketDataPersistenceService.java
analysisService/src/main/resources/: application.yaml
analysisService/src/main/resources/db/migration/: V1__create_timescale_hypertable.sql
analysisService/src/test/java/com/fedelis/centinel/analysis/: AnalysisApplicationTests.java  TestAnalysisApplication.java  TestcontainersConfiguration.java
executorService/: .gitignore  README.md  pom.xml
executorService/src/main/java/com/fedelis/centinel/executor/: ExecutorServiceApplication.java
executorService/src/main/resources/: application-prod.yaml  application.yaml
executorService/src/test/java/com/fedelis/centinel/executor/: ExecutorServiceApplicationTests.java  TestExecutorServiceApplication.java  TestcontainersConfiguration.java
monitorService/: README.md  pom.xml
monitorService/src/main/java/com/fedelis/centinel/monitor/: ExchangeMonitorServiceApplication.java
monitorService/src/main/java/com/fedelis/centinel/monitor/client/: CoinbaseWebsocketClient.java  ExchangeConnectorWebsocketClient.java
monitorService/src/main/java/com/fedelis/centinel/monitor/config/: ApplicationConfig.java  KafkaProducerConfig.java
monitorService/src/main/java/com/fedelis/centinel/monitor/entities/: MarketData.java
monitorService/src/main/java/com/fedelis/centinel/monitor/model/: MarketDataEvent.java
monitorService/src/main/java/com/fedelis/centinel/monitor/services/: CoinbaseDataStreamingService.java  ExchangeDataStreamingService.java
monitorService/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
monitorService/src/test/java/com/fedelis/centinel/monitor/: ExchangeMonitorServiceApplicationTests.java  TestExchangeMonitorServiceApplication.java  TestcontainersConfiguration.java
